{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "mode": {
      "type": "string",
      "enum": [
        "demo",
        "live"
      ],
      "default": "demo"
    },
    "defaultCommissionRate": {
      "type": "number",
      "default": 0.05
    },
    "useMarketBaseRate": {
      "type": "boolean",
      "default": true
    },
    "manualCommissionRate": {
      "type": "number"
    },
    "commissionSource": {
      "type": "string"
    },
    "commissionRate": {
      "type": "number",
      "default": 0.05
    },
    "bankroll": {
      "type": "number",
      "default": 10000
    },
    "paperBankroll": {
      "type": "number",
      "default": 10000
    },
    "baseStake": {
      "type": "number",
      "default": 100
    },
    "maxStake": {
      "type": "number",
      "default": 500
    },
    "maxStakePercent": {
      "type": "number",
      "default": 5
    },
    "maxLayLiability": {
      "type": "number",
      "default": 1500
    },
    "dailyLossLimit": {
      "type": "number",
      "default": 500
    },
    "weeklyLossLimit": {
      "type": "number",
      "default": 2500
    },
    "maxMarketExposure": {
      "type": "number",
      "default": 1000
    },
    "maxOpenOrders": {
      "type": "number",
      "default": 10
    },
    "maxUnmatchedOrders": {
      "type": "number",
      "default": 10
    },
    "maxTradesPerMarket": {
      "type": "number",
      "default": 1
    },
    "maxTradesPerRunner": {
      "type": "number",
      "default": 1
    },
    "maxTradesPerDay": {
      "type": "number",
      "default": 50
    },
    "minimumLiquidity": {
      "type": "number",
      "default": 5000
    },
    "minimumTradedVolume": {
      "type": "number",
      "default": 10000
    },
    "minOdds": {
      "type": "number",
      "default": 1.5
    },
    "maxOdds": {
      "type": "number",
      "default": 20
    },
    "defaultTimeWindowStartSeconds": {
      "type": "number",
      "default": 300
    },
    "defaultTimeWindowEndSeconds": {
      "type": "number",
      "default": 30
    },
    "allowInPlay": {
      "type": "boolean",
      "default": false
    },
    "emergencyStopActive": {
      "type": "boolean",
      "default": false
    },
    "liveTradingEnabled": {
      "type": "boolean",
      "default": false
    },
    "persistApproved": {
      "type": "boolean",
      "default": false
    },
    "selectedJurisdiction": {
      "type": "string",
      "default": "AU"
    },
    "apiPollingInterval": {
      "type": "number",
      "default": 5
    },
    "marketRefreshInterval": {
      "type": "number",
      "default": 10
    },
    "dataFreshnessLimit": {
      "type": "number",
      "default": 30
    },
    "streamApiEnabled": {
      "type": "boolean",
      "default": false
    },
    "strategyValueBetEnabled": {
      "type": "boolean",
      "default": true
    },
    "strategyScalpingEnabled": {
      "type": "boolean",
      "default": true
    },
    "strategyFavOutsiderEnabled": {
      "type": "boolean",
      "default": false
    },
    "strategySteamDriftEnabled": {
      "type": "boolean",
      "default": true
    },
    "strategyCrossMarketEnabled": {
      "type": "boolean",
      "default": true
    },
    "favouriteSideEnabled": {
      "type": "boolean",
      "default": true
    },
    "outsiderSideEnabled": {
      "type": "boolean",
      "default": true
    },
    "forcedPaperOnlyMode": {
      "type": "boolean",
      "default": false
    },
    "dailyDepositReminderEnabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "mode"
  ]
}