{
  "name": "BotCycle",
  "type": "object",
  "properties": {
    "cycleId": {
      "type": "string"
    },
    "cycleNumber": {
      "type": "number"
    },
    "botMode": {
      "type": "string"
    },
    "startedAt": {
      "type": "string"
    },
    "finishedAt": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "blocked",
        "failed"
      ]
    },
    "cycleOutcome": {
      "type": "string",
      "enum": [
        "BET",
        "NO_BET"
      ]
    },
    "settlementStatus": {
      "type": "string"
    },
    "debugOnly": {
      "type": "boolean",
      "default": false
    },
    "marketsScanned": {
      "type": "number"
    },
    "marketsPassedFilters": {
      "type": "number"
    },
    "signalsCreated": {
      "type": "number"
    },
    "ordersCreated": {
      "type": "number"
    },
    "ordersBlocked": {
      "type": "number"
    },
    "errors": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "runnersAssessed": {
      "type": "number"
    },
    "candidatesPassedLiquidity": {
      "type": "number"
    },
    "candidatesPassedOddsRange": {
      "type": "number"
    },
    "candidatesPassedEdge": {
      "type": "number"
    },
    "candidatesPassedROI": {
      "type": "number"
    },
    "candidatesPassedConfidence": {
      "type": "number"
    },
    "bestCandidate": {
      "type": "object"
    },
    "noBetReason": {
      "type": "string"
    },
    "scanSummary": {
      "type": "object"
    },
    "assessedRunners": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "selectedMarketName": {
      "type": "string"
    },
    "paperProofMode": {
      "type": "boolean",
      "default": false
    },
    "proofDefaultsApplied": {
      "type": "boolean",
      "default": false
    },
    "proofFallbackUsed": {
      "type": "boolean",
      "default": false
    },
    "proofReason": {
      "type": "string"
    },
    "proofStake": {
      "type": "number"
    },
    "proofMaxLiability": {
      "type": "number"
    },
    "proofOrderCreated": {
      "type": "boolean",
      "default": false
    },
    "proofSettlementStatus": {
      "type": "string"
    },
    "engineError": {
      "type": "string"
    },
    "scanStage": {
      "type": "string"
    },
    "failedStage": {
      "type": "string"
    },
    "lastCompletedStage": {
      "type": "string"
    },
    "cycleSteps": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "decisionSource": {
      "type": "string"
    },
    "selectionDiagnostics": {
      "type": "object"
    },
    "rawCommissionRate": {
      "type": "number"
    },
    "normalizedCommissionRate": {
      "type": "number"
    },
    "commissionNormalizationApplied": {
      "type": "boolean"
    },
    "invalidTestRecord": {
      "type": "boolean",
      "default": false
    },
    "excludeFromPerformance": {
      "type": "boolean",
      "default": false
    },
    "exclusionReason": {
      "type": "string"
    },
    "priceFeedStatus": {
      "type": "string"
    },
    "priceAgeSeconds": {
      "type": "number"
    },
    "settlementWorkerRunId": {
      "type": "string"
    },
    "aiRunnerCountReturned": {
      "type": "number"
    },
    "schedulerInstanceId": {
      "type": "string"
    },
    "browserTabId": {
      "type": "string"
    },
    "triggerSource": {
      "type": "string"
    },
    "cycleRunKey": {
      "type": "string"
    },
    "startedBy": {
      "type": "string"
    },
    "skippedDuplicateRun": {
      "type": "boolean",
      "default": false
    },
    "cycleFailedGate": {
      "type": "string"
    },
    "bestRejectedCandidateId": {
      "type": "string"
    },
    "bestRejectedFailedGate": {
      "type": "string"
    },
    "bestRejectedBlocker": {
      "type": "string"
    }
  },
  "required": [
    "cycleNumber",
    "botMode",
    "status"
  ]
}