{
  "name": "BotCycle",
  "type": "object",
  "properties": {
    "cycleNumber": {
      "type": "number"
    },
    "botMode": {
      "type": "string"
    },
    "startedAt": {
      "type": "string"
    },
    "finishedAt": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "blocked",
        "failed"
      ]
    },
    "marketsScanned": {
      "type": "number"
    },
    "marketsPassedFilters": {
      "type": "number"
    },
    "signalsCreated": {
      "type": "number"
    },
    "ordersCreated": {
      "type": "number"
    },
    "ordersBlocked": {
      "type": "number"
    },
    "errors": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "runnersAssessed": {
      "type": "number"
    },
    "candidatesPassedLiquidity": {
      "type": "number"
    },
    "candidatesPassedOddsRange": {
      "type": "number"
    },
    "candidatesPassedEdge": {
      "type": "number"
    },
    "candidatesPassedROI": {
      "type": "number"
    },
    "candidatesPassedConfidence": {
      "type": "number"
    },
    "bestCandidate": {
      "type": "object"
    },
    "noBetReason": {
      "type": "string"
    },
    "scanSummary": {
      "type": "object"
    },
    "assessedRunners": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "selectedMarketName": {
      "type": "string"
    }
  },
  "required": [
    "cycleNumber",
    "botMode",
    "status"
  ]
}