{
  "name": "BotSettings",
  "type": "object",
  "properties": {
    "botEnabled": {
      "type": "boolean",
      "default": true
    },
    "botMode": {
      "type": "string",
      "enum": [
        "paper",
        "paper_proof"
      ],
      "default": "paper"
    },
    "scanIntervalSeconds": {
      "type": "number",
      "default": 10
    },
    "selectedStrategies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "autoPaperTradingEnabled": {
      "type": "boolean",
      "default": true
    },
    "liveTradingLocked": {
      "type": "boolean",
      "default": true
    },
    "liveTradingEnabled": {
      "type": "boolean",
      "default": false
    },
    "requireLiveConfirmationText": {
      "type": "boolean",
      "default": true
    },
    "confirmationText": {
      "type": "string",
      "default": "ENABLE LIVE TRADING"
    },
    "maxBotCyclesPerHour": {
      "type": "number",
      "default": 360
    },
    "stopOnApiError": {
      "type": "boolean",
      "default": true
    },
    "stopOnDailyLoss": {
      "type": "boolean",
      "default": true
    },
    "stopOnMaxDrawdown": {
      "type": "boolean",
      "default": true
    },
    "stopOnLosingStreak": {
      "type": "boolean",
      "default": true
    },
    "stopOnEmergency": {
      "type": "boolean",
      "default": true
    },
    "maxDrawdownLimit": {
      "type": "number",
      "default": 300
    },
    "maxLosingStreak": {
      "type": "number",
      "default": 8
    },
    "paperProofMode": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "botMode"
  ]
}