{
  "name": "Market",
  "type": "object",
  "properties": {
    "betfairMarketId": {
      "type": "string"
    },
    "eventTypeId": {
      "type": "string"
    },
    "eventId": {
      "type": "string"
    },
    "competitionId": {
      "type": "string"
    },
    "marketId": {
      "type": "string"
    },
    "marketName": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "raceNumber": {
      "type": "number"
    },
    "country": {
      "type": "string"
    },
    "timezone": {
      "type": "string"
    },
    "marketStartTime": {
      "type": "string"
    },
    "totalMatched": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "SUSPENDED",
        "CLOSED",
        "SETTLED"
      ]
    },
    "inPlay": {
      "type": "boolean",
      "default": false
    },
    "numberOfWinners": {
      "type": "number"
    },
    "numberOfRunners": {
      "type": "number"
    },
    "numberOfActiveRunners": {
      "type": "number"
    },
    "betDelay": {
      "type": "number"
    },
    "bspMarket": {
      "type": "boolean"
    },
    "turnInPlayEnabled": {
      "type": "boolean"
    },
    "marketBaseRate": {
      "type": "number"
    },
    "eventType": {
      "type": "string"
    },
    "eventName": {
      "type": "string"
    },
    "marketType": {
      "type": "string"
    },
    "startTime": {
      "type": "string"
    },
    "watched": {
      "type": "boolean",
      "default": false
    },
    "eligibleStrategies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "warningFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "betfairMarketId",
    "eventName",
    "marketName"
  ]
}