{
  "name": "PaperOrder",
  "type": "object",
  "properties": {
    "strategyName": {
      "type": "string"
    },
    "decisionSource": {
      "type": "string"
    },
    "selectionDiagnostics": {
      "type": "object"
    },
    "marketId": {
      "type": "string"
    },
    "betfairMarketId": {
      "type": "string"
    },
    "normalizedMarketId": {
      "type": "string"
    },
    "canonicalRaceKey": {
      "type": "string"
    },
    "selectionId": {
      "type": "string"
    },
    "normalizedSelectionId": {
      "type": "string"
    },
    "runnerId": {
      "type": "string"
    },
    "runnerName": {
      "type": "string"
    },
    "horseNumber": {
      "type": "number"
    },
    "marketName": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "raceNumber": {
      "type": "number"
    },
    "marketStartTime": {
      "type": "string"
    },
    "raceStartTime": {
      "type": "string"
    },
    "eventName": {
      "type": "string"
    },
    "eventId": {
      "type": "string"
    },
    "betfairEventId": {
      "type": "string"
    },
    "marketType": {
      "type": "string"
    },
    "marketTypeCode": {
      "type": "string"
    },
    "side": {
      "type": "string",
      "enum": [
        "BACK",
        "LAY"
      ]
    },
    "orderType": {
      "type": "string"
    },
    "size": {
      "type": "number",
      "minimum": 0
    },
    "price": {
      "type": "number",
      "exclusiveMinimum": 1
    },
    "persistenceType": {
      "type": "string"
    },
    "customerRef": {
      "type": "string"
    },
    "customerStrategyRef": {
      "type": "string"
    },
    "handicap": {
      "type": "number"
    },
    "paper_mode": {
      "type": "boolean",
      "default": true
    },
    "liveMode": {
      "type": "boolean",
      "default": false
    },
    "proofMode": {
      "type": "boolean",
      "default": false
    },
    "proofReason": {
      "type": "string"
    },
    "betfairBetId": {
      "type": "string"
    },
    "requested_size": {
      "type": "number",
      "minimum": 0
    },
    "matched_size": {
      "type": "number",
      "minimum": 0
    },
    "remaining_size": {
      "type": "number",
      "minimum": 0
    },
    "average_price_matched": {
      "type": "number"
    },
    "requested_price": {
      "type": "number"
    },
    "matched_price": {
      "type": "number"
    },
    "placed_date": {
      "type": "string"
    },
    "matched_date": {
      "type": "string"
    },
    "settled_date": {
      "type": "string"
    },
    "lapse_reason": {
      "type": "string"
    },
    "cancel_reason": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "failed_validation_field": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "settlementStatus": {
      "type": "string"
    },
    "settlementCheckStatus": {
      "type": "string"
    },
    "nextSettlementRetryAt": {
      "type": "string"
    },
    "resultSource": {
      "type": "string"
    },
    "resultConfidence": {
      "type": "number"
    },
    "settledAt": {
      "type": "string"
    },
    "marketStatusAtSettlement": {
      "type": "string"
    },
    "marketStatusAtLastCheck": {
      "type": "string"
    },
    "winnerSelectionIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "winnerSelectionId": {
      "type": "string"
    },
    "placedSelectionIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "selectedRunnerFinishPosition": {
      "type": "number"
    },
    "opponentFinishPosition": {
      "type": "number"
    },
    "opponentSelectionId": {
      "type": "string"
    },
    "voided": {
      "type": "boolean",
      "default": false
    },
    "voidReason": {
      "type": "string"
    },
    "numberOfWinners": {
      "type": "number"
    },
    "placeTerms": {
      "type": "number"
    },
    "liability": {
      "type": "number",
      "minimum": 0
    },
    "requestedCalculation": {
      "type": "object"
    },
    "matchedCalculation": {
      "type": "object"
    },
    "remainingUnmatchedCalculation": {
      "type": "object"
    },
    "simulatedMatchedSize": {
      "type": "number"
    },
    "simulatedAveragePrice": {
      "type": "number"
    },
    "simulatedStatus": {
      "type": "string"
    },
    "simulatedSettlement": {
      "type": "string"
    },
    "simulatedCommission": {
      "type": "number"
    },
    "simulatedCLV": {
      "type": "number"
    },
    "simulatedSlippage": {
      "type": "number"
    },
    "requestedOdds": {
      "type": "number",
      "exclusiveMinimum": 1
    },
    "matchedOdds": {
      "type": "number"
    },
    "requestedStake": {
      "type": "number",
      "minimum": 0
    },
    "matchedStake": {
      "type": "number",
      "minimum": 0
    },
    "commissionRateUsed": {
      "type": "number",
      "minimum": 0,
      "maximum": 0.2
    },
    "rawCommissionRate": {
      "type": "number"
    },
    "normalizedCommissionRate": {
      "type": "number",
      "minimum": 0,
      "maximum": 0.2
    },
    "commissionNormalizationApplied": {
      "type": "boolean"
    },
    "commissionSource": {
      "type": "string"
    },
    "commission_calculation_status": {
      "type": "string"
    },
    "expectedValue": {
      "type": "number"
    },
    "modelProbability": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "probabilityDecimal": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "impliedProbability": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "impliedProbabilityDecimal": {
      "type": "number",
      "minimum": 0,
      "maximum": 1
    },
    "confidencePercent": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "expectedROI": {
      "type": "number"
    },
    "edge": {
      "type": "number"
    },
    "rawProbabilityEdge": {
      "type": "number"
    },
    "commissionAdjustedEdge": {
      "type": "number"
    },
    "calculationResult": {
      "type": "object"
    },
    "mathematicalInvariantsPassed": {
      "type": "boolean"
    },
    "result": {
      "type": "string",
      "enum": [
        "pending",
        "won",
        "lost",
        "void"
      ]
    },
    "grossProfit": {
      "type": "number"
    },
    "commission": {
      "type": "number"
    },
    "netProfit": {
      "type": "number"
    },
    "netPL": {
      "type": "number"
    },
    "marketGrossProfit": {
      "type": "number"
    },
    "marketCommission": {
      "type": "number"
    },
    "closingOdds": {
      "type": "number"
    },
    "clv": {
      "type": "number"
    },
    "slippage": {
      "type": "number"
    },
    "entryReason": {
      "type": "string"
    },
    "exitReason": {
      "type": "string"
    },
    "warningFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "paperSimulationQuality": {
      "type": "string"
    },
    "dataSource": {
      "type": "string"
    },
    "validationRan": {
      "type": "boolean",
      "default": false
    },
    "riskCheckRan": {
      "type": "boolean",
      "default": false
    },
    "softOverridesApplied": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hardBlockersChecked": {
      "type": "boolean",
      "default": false
    },
    "settlementLastCheckedAt": {
      "type": "string"
    },
    "settlementAttempts": {
      "type": "number",
      "default": 0
    },
    "settlementError": {
      "type": "string"
    },
    "settlementWorkerRunId": {
      "type": "string"
    },
    "settlementKey": {
      "type": "string"
    },
    "invalidTestRecord": {
      "type": "boolean",
      "default": false
    },
    "excludeFromPerformance": {
      "type": "boolean",
      "default": false
    },
    "exclusionReason": {
      "type": "string"
    },
    "priceFeedStatus": {
      "type": "string"
    },
    "priceAgeSeconds": {
      "type": "number"
    }
  },
  "required": [
    "marketId",
    "side",
    "requestedOdds",
    "requestedStake"
  ]
}