{
  "name": "PaperOrder",
  "type": "object",
  "properties": {
    "strategyName": {
      "type": "string"
    },
    "marketId": {
      "type": "string"
    },
    "selectionId": {
      "type": "string"
    },
    "runnerId": {
      "type": "string"
    },
    "runnerName": {
      "type": "string"
    },
    "horseNumber": {
      "type": "number"
    },
    "marketName": {
      "type": "string"
    },
    "venue": {
      "type": "string"
    },
    "raceNumber": {
      "type": "number"
    },
    "marketStartTime": {
      "type": "string"
    },
    "side": {
      "type": "string",
      "enum": [
        "BACK",
        "LAY"
      ]
    },
    "orderType": {
      "type": "string",
      "enum": [
        "LIMIT",
        "LIMIT_ON_CLOSE",
        "MARKET_ON_CLOSE"
      ]
    },
    "size": {
      "type": "number"
    },
    "price": {
      "type": "number"
    },
    "persistenceType": {
      "type": "string",
      "enum": [
        "LAPSE",
        "PERSIST",
        "MARKET_ON_CLOSE"
      ]
    },
    "customerRef": {
      "type": "string"
    },
    "customerStrategyRef": {
      "type": "string"
    },
    "handicap": {
      "type": "number"
    },
    "paper_mode": {
      "type": "boolean",
      "default": true
    },
    "liveMode": {
      "type": "boolean",
      "default": false
    },
    "betfairBetId": {
      "type": "string"
    },
    "requested_size": {
      "type": "number"
    },
    "matched_size": {
      "type": "number"
    },
    "remaining_size": {
      "type": "number"
    },
    "average_price_matched": {
      "type": "number"
    },
    "requested_price": {
      "type": "number"
    },
    "matched_price": {
      "type": "number"
    },
    "placed_date": {
      "type": "string"
    },
    "matched_date": {
      "type": "string"
    },
    "settled_date": {
      "type": "string"
    },
    "lapse_reason": {
      "type": "string"
    },
    "cancel_reason": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "failed_validation_field": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "execution_complete",
        "executable",
        "matched",
        "partially_matched",
        "unmatched",
        "cancelled",
        "lapsed",
        "voided",
        "settled",
        "rejected",
        "error"
      ]
    },
    "simulatedMatchedSize": {
      "type": "number"
    },
    "simulatedAveragePrice": {
      "type": "number"
    },
    "simulatedStatus": {
      "type": "string"
    },
    "simulatedSettlement": {
      "type": "string"
    },
    "simulatedCommission": {
      "type": "number"
    },
    "simulatedCLV": {
      "type": "number"
    },
    "simulatedSlippage": {
      "type": "number"
    },
    "requestedOdds": {
      "type": "number"
    },
    "matchedOdds": {
      "type": "number"
    },
    "requestedStake": {
      "type": "number"
    },
    "matchedStake": {
      "type": "number"
    },
    "commissionRateUsed": {
      "type": "number"
    },
    "commissionSource": {
      "type": "string"
    },
    "commission_calculation_status": {
      "type": "string"
    },
    "expectedValue": {
      "type": "number"
    },
    "result": {
      "type": "string",
      "enum": [
        "pending",
        "won",
        "lost",
        "void"
      ]
    },
    "grossProfit": {
      "type": "number"
    },
    "commission": {
      "type": "number"
    },
    "netProfit": {
      "type": "number"
    },
    "closingOdds": {
      "type": "number"
    },
    "clv": {
      "type": "number"
    },
    "slippage": {
      "type": "number"
    },
    "entryReason": {
      "type": "string"
    },
    "exitReason": {
      "type": "string"
    },
    "warningFlags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "paperSimulationQuality": {
      "type": "string",
      "enum": [
        "Basic",
        "Good",
        "High"
      ]
    },
    "dataSource": {
      "type": "string",
      "enum": [
        "MARKET_ONLY",
        "BETFAIR_METADATA_PLUS_MARKET",
        "EXTERNAL_FORM_PLUS_MARKET"
      ]
    }
  },
  "required": [
    "marketId",
    "side",
    "requestedOdds",
    "requestedStake"
  ]
}