{
  "name": "ResearchDailyReport",
  "type": "object",
  "properties": {
    "reportDate": {
      "type": "string"
    },
    "generatedAt": {
      "type": "string"
    },
    "newSettledBets": {
      "type": "number"
    },
    "netPL": {
      "type": "number"
    },
    "averageCLV": {
      "type": "number"
    },
    "strikeRate": {
      "type": "number"
    },
    "breakevenStrikeRate": {
      "type": "number"
    },
    "championHealth": {
      "type": "object"
    },
    "challengerResults": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "driftAlerts": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "errorBudget": {
      "type": "object"
    },
    "noTradeBenchmark": {
      "type": "object"
    },
    "parameterChanges": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "evidenceDirection": {
      "type": "string"
    },
    "plainLanguageReport": {
      "type": "string"
    },
    "paperOnly": {
      "type": "boolean",
      "default": true
    },
    "profitGuaranteed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "reportDate",
    "generatedAt",
    "plainLanguageReport",
    "paperOnly",
    "profitGuaranteed"
  ]
}