{
  "name": "Runner",
  "type": "object",
  "properties": {
    "marketId": {
      "type": "string"
    },
    "betfairSelectionId": {
      "type": "string"
    },
    "selectionId": {
      "type": "string"
    },
    "runnerName": {
      "type": "string"
    },
    "handicap": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "REMOVED",
        "WINNER",
        "LOSER",
        "HIDDEN",
        "PLACED"
      ]
    },
    "adjustmentFactor": {
      "type": "number"
    },
    "lastPriceTraded": {
      "type": "number"
    },
    "totalMatched": {
      "type": "number"
    },
    "availableToBack": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "price": {
            "type": "number"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "availableToLay": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "price": {
            "type": "number"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "tradedVolume": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "price": {
            "type": "number"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "bestBackPrice": {
      "type": "number"
    },
    "bestBackSize": {
      "type": "number"
    },
    "bestLayPrice": {
      "type": "number"
    },
    "bestLaySize": {
      "type": "number"
    },
    "lastTradedPrice": {
      "type": "number"
    },
    "tradedVolumeAmount": {
      "type": "number"
    },
    "spreadTicks": {
      "type": "number"
    },
    "impliedProbability": {
      "type": "number"
    },
    "modelProbability": {
      "type": "number"
    },
    "edge": {
      "type": "number"
    },
    "clvEstimate": {
      "type": "number"
    },
    "favouriteRank": {
      "type": "number"
    },
    "isFavourite": {
      "type": "boolean",
      "default": false
    },
    "isOutsider": {
      "type": "boolean",
      "default": false
    },
    "strategySignalStatus": {
      "type": "string",
      "enum": [
        "none",
        "active",
        "executed",
        "expired",
        "blocked",
        "rejected"
      ]
    },
    "rejectedSignalReason": {
      "type": "string"
    }
  },
  "required": [
    "marketId",
    "runnerName"
  ]
}