{
  "name": "StrategySignal",
  "type": "object",
  "properties": {
    "strategyName": {
      "type": "string"
    },
    "marketId": {
      "type": "string"
    },
    "runnerId": {
      "type": "string"
    },
    "side": {
      "type": "string",
      "enum": [
        "BACK",
        "LAY"
      ]
    },
    "odds": {
      "type": "number"
    },
    "stakeSuggestion": {
      "type": "number"
    },
    "modelProbability": {
      "type": "number"
    },
    "impliedProbability": {
      "type": "number"
    },
    "fairOdds": {
      "type": "number"
    },
    "edgePercent": {
      "type": "number"
    },
    "expectedValue": {
      "type": "number"
    },
    "confidence": {
      "type": "number"
    },
    "signalStatus": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "executed",
        "blocked"
      ]
    },
    "reason": {
      "type": "string"
    },
    "dataSource": {
      "type": "string",
      "enum": [
        "MARKET_ONLY",
        "BETFAIR_METADATA_PLUS_MARKET",
        "EXTERNAL_FORM_PLUS_MARKET"
      ]
    },
    "probabilityLabel": {
      "type": "string"
    },
    "formDataStatus": {
      "type": "string"
    },
    "formDataCompleteness": {
      "type": "number"
    },
    "marketScore": {
      "type": "number"
    },
    "metadataScore": {
      "type": "number"
    },
    "externalFormScore": {
      "type": "number"
    },
    "finalScore": {
      "type": "number"
    }
  },
  "required": [
    "strategyName",
    "marketId"
  ]
}