{
  "name": "Daily Edge Research Report",
  "description": "Generates a daily paper-only robustness report and retires unsafe profiles.",
  "trigger": {
    "config": {
      "trigger_type": "scheduled",
      "schedule_mode": "recurring",
      "cron_expression": "0 1 * * *",
      "timezone": "Australia/Brisbane",
      "events": [],
      "one_time_date": null,
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    },
    "condition": null
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "daily_edge_research_report",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "generate_report": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "generateDailyResearchReport",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Generate research report",
            "description": "Paper-only daily evidence"
          }
        }
      }
    ]
  }
}